{
  "name": "@livekit/react-native-expo-plugin-example",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "prebuild": "expo prebuild",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@livekit/react-native": "^2.9.6",
    "@livekit/react-native-webrtc": "^137.0.2",
    "expo": "^55.0.0",
    "expo-dev-client": "~55.0.16",
    "expo-splash-screen": "~55.0.10",
    "livekit-client": "^2.17.3",
    "react": "19.2.0",
    "react-native": "0.83.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}
